\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ex1 : Comparaison entre fichiers classiques et bases de données}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dans un système de gestion basé sur des fichiers classiques, quelles sont les principales insuffisances que vous pouvez identifier ? Justifiez votre réponse en donnant des exemples.}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quels sont les avantages et inconvénients d’une base de données relationnelle par rapport à un stockage sous forme de fichiers ?}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Complétez le tableau suivant en comparant fichiers classiques et bases de données :}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Recherchez un cas réel d’entreprise ou d’organisation ayant abandonné un système basé sur des fichiers classiques au profit d’un SGBD. Expliquez les raisons de ce choix et les bénéfices obtenus.}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ex2 : Définitions et concepts de base}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Donnez une définition claire et concise des termes suivants :}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Définitions et concepts de base}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ex3 : Architecture et composants d’un SGBD}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expliquez le rôle des éléments suivants dans un SGBD :}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Associez les différents utilisateurs d’une base de données avec leur rôle principal :}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ex4 : Méthodologie et conception d’une base de données}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Classez les étapes suivantes dans l’ordre logique de la conception d’une base de données :}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ex5 : Évolution des SGBD et nouvelles tendances}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Classez les architectures suivantes selon leur évolution historique :}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Donnez un exemple d’utilisation des bases de données NoSQL et expliquez pourquoi elles sont adaptées à certains contextes.}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ex6 : Exploration des différents types de SGBD (Recherche sur Internet + analyse critique)}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Quelles sont les différences fondamentales entre SGBD relationnel (SQL) et SGBD non relationnel (NoSQL) ?}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Faites une comparaison entre MySQL, PostgreSQL, MongoDB et Firebase en termes de Modèle de données, Performance, Cas d’usage privilégiés, Limitations}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ex1 : Analyse d’un besoin et choix d’un SGBD}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysez les besoins et identifiez les contraintes techniques.}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparez les solutions (SQL vs NoSQL) et choisissez un type de base de données. Justifiez votre choix.}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ex2 : Décryptage des évolutions des SGBD (Recherche sur Internet)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comment ont évolué les SGBD depuis les années 1970 ? Identifiez les grandes étapes (Mainframe, Client/Serveur, Cloud, NoSQL…).}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recherchez les concepts OLAP et Big Data et expliquez leur rôle dans l’analyse des données.}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quels sont les SGBD les plus utilisés aujourd’hui ? Trouvez des statistiques et des tendances actuelles.}{6}{subsubsection.2.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
