\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Partie 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ex1 : Comparaison entre fichiers classiques et bases de données}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Dans un système de gestion basé sur des fichiers classiques, quelles sont les principales insuffisances que vous pouvez identifier ? Justifiez votre réponse en donnant des exemples.}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Quels sont les avantages et inconvénients d’une base de données relationnelle par rapport à un stockage sous forme de fichiers ?}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Complétez le tableau suivant en comparant fichiers classiques et bases de données :}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Recherchez un cas réel d’entreprise ou d’organisation ayant abandonné un système basé sur des fichiers classiques au profit d’un SGBD. Expliquez les raisons de ce choix et les bénéfices obtenus.}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Ex2 : Définitions et concepts de base}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Donnez une définition claire et concise des termes suivants :}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Associez chaque terme à sa définition correcte :}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Ex3 : Architecture et composants d’un SGBD}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Expliquez le rôle des éléments suivants dans un SGBD :}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Associez les différents utilisateurs d’une base de données avec leur rôle principal :}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Ex4 : Méthodologie et conception d’une base de données}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Classez les étapes suivantes dans l’ordre logique de la conception d’une base de données :}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Ex5 : Évolution des SGBD et nouvelles tendances}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Classez les architectures suivantes selon leur évolution historique :}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Donnez un exemple d’utilisation des bases de données NoSQL et expliquez pourquoi elles sont adaptées à certains contextes.}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Ex6 : Exploration des différents types de SGBD (Recherche sur Internet + analyse critique)}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Quelles sont les différences fondamentales entre SGBD relationnel (SQL) et SGBD non relationnel (NoSQL) ?}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Faites une comparaison entre MySQL, PostgreSQL, MongoDB et Firebase en termes de Modèle de données, Performance, Cas d’usage privilégiés, Limitations}{4}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Trouvez un exemple d’application qui utilise NoSQL et justifiez pourquoi ce choix a été fait.}{5}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Partie 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ex1 : Analyse d’un besoin et choix d’un SGBD}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Analysez les besoins et identifiez les contraintes techniques.}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Comparez les solutions (SQL vs NoSQL) et choisissez un type de base de données. Justifiez votre choix.}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Ex2 : Décryptage des évolutions des SGBD (Recherche sur Internet)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Comment ont évolué les SGBD depuis les années 1970 ? Identifiez les grandes étapes (Mainframe, Client/Serveur, Cloud, NoSQL…).}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Recherchez les concepts OLAP et Big Data et expliquez leur rôle dans l’analyse des données.}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Quels sont les SGBD les plus utilisés aujourd’hui ? Trouvez des statistiques et des tendances actuelles.}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Ex3 : Conclusion et discussion finale}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quels ont été les points les plus intéressants à explorer ? }{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Comment choisir le bon type de base de données selon les besoins d’un projet ?}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Discussion sur les tendances futures (IA, bases de données distribuées, etc.).}{7}{subsubsection.2.3.3}%
